[gd_scene load_steps=3 format=3 uid="uid://c888q6ek2vt8u"]

[ext_resource type="Script" path="res://Scripts/piece.gd" id="1_caynk"]
[ext_resource type="SpriteFrames" uid="uid://bqjlydt33qrp7" path="res://Resources/PieceSprites.tres" id="2_jillk"]

[node name="Piece" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_caynk")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_jillk")
animation = &"black_pieces"
